footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer {
  background: #000;
  color: #fff;
  padding: 3vw 4vw;
}
footer ul {
  margin: 0 0;
}
footer li a {
  color: #fff;
}
.footer_grid {
  display: grid;
  grid-template-columns: 0.5fr 0.58fr 0.5fr;
  margin: 30px 0 0;
}
.footer_grid p {
  grid-area: 1/2/1/3;
  line-height: 2rem;
}
p.phone_number {
  grid-area: 1/3/1/3;
  justify-self: end;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  footer {
    display: block;
    transition: all 0.8ms ease;
  }
  .footer {
    position: relative;
    padding: 15vw 4vw;
  }
  .footer div.footer_grid p + p {
    position: absolute;
    top: 15vw;
    right: 4vw;
    line-height: normal;
  }
  div.footer_grid {
    display: block;
    transition: all 0.8ms ease;
  }
  footer nav ul {
    display: block;
    padding: 0;
    transition: all 0.8ms ease;
  }
  footer nav ul li {
    padding: 3px 0;
    line-height: 1.5rem;
    transition: all 0.8ms ease;
  }
  footer nav + nav ul {
    transition: all 0.8ms ease;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  footer nav + nav ul li {
    margin: 0 5px;
  }
  .footer_grid {
    display: grid;
    grid-template-columns: 0.5fr 0.58fr 0.5fr;
    margin: 20px 0 0;
  }
  footer nav + nav ul li:last-child {
    margin-right: 0;
  }
  footer nav + nav {
    position: absolute;
    right: 4vw;
    top: calc(15vw + 30px + 18.5px);
  }
  div.logo {
    transition: all 0.8ms ease;
    width: 100%;
    margin-bottom: 30px;
  }
  .footer_grid p {
    line-height: 1.5rem;
  }
}
